# Base
FRONTEND_URL="http://localhost:3000"

# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="replace-me-with-something-secure1111"

# Vite
VITE_FRONTEND_URL="http://localhost:3000"
VITE_BACKEND_URL="http://localhost:8000"